{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",

    "cdk:list:shared": "cdk ls --context accountName=shared",
    "cdk:list:production": "cdk ls --context accountName=production --context environment=production",

    "cdk:synth:shared": "cdk synth --context accountName=shared",
    "cdk:diff:shared": "cdk diff --context accountName=shared",
    "cdk:deploy:shared": "cdk deploy ApiEcrStack MaintenanceEcrStack --context accountName=shared --require-approval=never",

    "cdk:synth:staging": "cdk synth --context accountName=staging --context environment=staging",
    "cdk:diff:staging": "cdk diff --context accountName=staging --context environment=staging",
    "cdk:deploy:staging": "cdk deploy ApiCertificatesStack ApiVpcStack ApiDatabaseStack ApiStack --context accountName=staging --context environment=staging --require-approval=never",

    "cdk:synth:production": "cdk synth --context accountName=production --context environment=production",
    "cdk:diff:production": "cdk diff --context accountName=production --context environment=production",
    "cdk:deploy:production": "cdk deploy ApiCertificatesStack ApiVpcStack ApiDatabaseStack ApiStack --context accountName=production --context environment=production --require-approval=never",
    "cdk:deploy:production:maintenance": "cdk deploy ApiVpcStack MaintenanceServiceStack --context accountName=production --context environment=production --require-approval=never",

    "cdk:diff:ec2": "cdk diff ApiCertificatesStack ApiVpcStack ApiDatabaseStack ApiEc2Stack --context accountName=production --context environment=production",
    "cdk:deploy:ec2": "cdk deploy ApiCertificatesStack ApiVpcStack ApiDatabaseStack ApiElasticIpStack ApiEc2Stack --context accountName=production --context environment=production --require-approval=never",
    "cdk:deploy:maintenance": "cdk deploy MaintenanceServiceStack --require-approval=never",
    "cdk:destroy:maintenance": "cdk destroy MaintenanceServiceStack --require-approval=never"
  },
  "devDependencies": {
    "@types/jest": "29.5.5",
    "@types/node": "20.6.2",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "aws-cdk": "2.148.0",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.148.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
